# EcommerceHSE

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ma/demo/ecommerceappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/demo/ecommerceappdemo/: AppECommerce.kt
app/src/main/java/ma/demo/ecommerceappdemo/api/: Hse24Api.kt
app/src/main/java/ma/demo/ecommerceappdemo/db/: AppDatabase.kt  DataRepository.kt
app/src/main/java/ma/demo/ecommerceappdemo/db/dao/: ProductDao.kt
app/src/main/java/ma/demo/ecommerceappdemo/db/entity/: ProductEntity.kt
app/src/main/java/ma/demo/ecommerceappdemo/model/: Category.kt  Product.kt  ProductPrice.kt  ProductResult.kt
app/src/main/java/ma/demo/ecommerceappdemo/ui/: MainActivity.kt
app/src/main/java/ma/demo/ecommerceappdemo/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/ma/demo/ecommerceappdemo/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/ma/demo/ecommerceappdemo/ui/products/: ProductsFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_highlighted_pressed.xml
app/src/main/res/layout/: activity_main.xml  basekt_fragment.xml  categories_fragment.xml  category_custom.xml  category_tree_custom.xml  catgeroy_tree_fragment.xml  detail_product_fragment.xml  product_basket_custom.xml  product_custom.xml  products_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: e_commerce_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ma/demo/ecommerceappdemo/: ExampleUnitTest.kt
(+10 files in other folders)
