apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ma.demo.ecommerceappdemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.cardview
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.glide.runtime
    implementation deps.legacy
    implementation deps.lifecycle.extension
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx


    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    testImplementation deps.junit
    androidTestImplementation deps.atsl.ext_junit


}